types/proto/entities/accounts.proto

syntax = "proto3";

import "entities/transactions.proto";
import "entities/common.proto";

message Account {
  string address = 1;
  float balance = 2;
  string code = 3;
  repeated AccountKey keys = 4;
  repeated AccountStorage storage = 5;
  repeated AccountContract contracts = 6;
  repeated Transaction transactions = 7;
  string created_at = 8;
  string updated_at = 9;
}

message AccountKey {
    int32 index = 1;
    string account_address = 2;
    string public_key = 3;
    SignatureAlgorithm sign_algo = 4;
    HashAlgorithm hash_algo = 5;
    int32 weight = 6;
    int32 sequence_number = 7;
    bool revoked = 8;
    string created_at = 9;
    string updated_at = 10;
}

message AccountStorage {
    string name = 1;
    string account_address = 2;
    int32 block_height = 3;
    string value = 4;
}

message AccountContract {
    string id = 1;
    string account_address = 2;
    string name = 3;
    string code = 4;
    string created_at = 8;
    string updated_at = 9;
}
