shared/proto/entities/accounts.proto

syntax = "proto3";

import "entities/transactions.proto";
import "entities/common.proto";
import "google/protobuf/struct.proto";

message Account {
  string address = 1;
  float balance = 2;
  string code = 3;
  repeated AccountKey keys = 4;
  repeated AccountStorageItem storage = 5;
  repeated Transaction transactions = 7;
  repeated AccountTag tags = 10;
  string created_at = 8;
  string updated_at = 9;
}

message AccountTag {
  string name = 1;
  string description = 2;
}

message AccountKey {
    int32 index = 1;
    string account_address = 2;
    string public_key = 3;
    // Only present on accounts generated
    // thought our custom wallet service.
    string private_key = 11;
    SignatureAlgorithm sign_algo = 4;
    HashAlgorithm hash_algo = 5;
    int32 weight = 6;
    int32 sequence_number = 7;
    bool revoked = 8;
    string created_at = 9;
    string updated_at = 10;
}

// Every account storage path consists of a domain and identifier: /<domain>/<identifier>
// See official docs: https://developers.flow.com/cadence/language/accounts#paths
enum AccountStorageDomain {
  STORAGE_DOMAIN_UNKNOWN = 0;
  STORAGE_DOMAIN_PRIVATE = 1;
  STORAGE_DOMAIN_PUBLIC = 2;
  STORAGE_DOMAIN_STORAGE = 3;
}

// Storage item maps a storage identifier to CadenceValue object (data field)
// https://github.com/onflow/flow-emulator/blob/master/accountStorage.go
message AccountStorageItem {
  string id = 1;
  string pathIdentifier = 2;
  AccountStorageDomain pathDomain = 3;
  google.protobuf.Struct data = 4;
  string created_at = 5;
  string updated_at = 6;
}

message AccountContract {
    string id = 1;
    string account_address = 2;
    string name = 3;
    string code = 4;
    string created_at = 8;
    string updated_at = 9;
    LocalContractConfig local_config = 10;
}

message LocalContractConfig {
  string relative_path = 2;
  string absolute_path = 3;
}
