shared/proto/responses/projects.proto

syntax = "proto3";

import "entities/projects.proto";
import "entities/config.proto";
import "responses/common.proto";

message GetAllProjectsResponse {
  repeated Project projects = 1;
}

message GetPollingProjectsResponse {
  repeated Project data = 1;
  PollingMetaData meta = 2;
}

message GetSingleProjectResponse {
  Project project = 1;
}

// Represents the set of all objects associated with your project.
// This response won't support the default polling behaviour.
// In case this will be needed, implement separate endpoints for retrieving individual objects.
message GetProjectObjectsResponse {
  repeated TransactionTemplate transactions = 1;
  repeated ContractTemplate contracts = 2;
}
