shared/proto/responses/snapshots.proto

syntax = "proto3";

import "entities/snapshots.proto";
import "responses/core.proto";

message GetAllEmulatorSnapshotsResponse {
  repeated EmulatorSnapshot snapshots = 1;
}

message GetPollingEmulatorSnapshotsRequest {
  uint32 timestamp = 1;
}

message GetPollingEmulatorSnapshotsResponse {
  repeated EmulatorSnapshot data = 1;
  PollingMetaData meta = 2;
}

message CreateEmulatorSnapshotRequest {
  string description = 1;
}

message CreateEmulatorSnapshotResponse {
  ErrorData error = 1;
  EmulatorSnapshot snapshot = 2;
}

message RevertToEmulatorSnapshotRequest {
  string block_id = 1;
}

message RevertToEmulatorSnapshotResponse {
  ErrorData error = 1;
  EmulatorSnapshot snapshot = 2;
}
